snippet flow
/* @flow */
endsnippet

snippet flowfix
// $FlowFixMe
endsnippet

snippet typedef
/*::
type ${1} = {
  ${2}
};
*/
endsnippet

snippet type
/*: ${VISUAL}${1} */
endsnippet

snippet assign
Object.assign({}, ${1})
endsnippet

snippet component
class ${1} extends Component /*:: <Props, State> */ {
  /*::
  */

	constructor(props /*: Props */) {
		super(props)

		this.state = {}
	}

	render() {
		${2}
	}
}
endsnippet

snippet exp
module.exports = {
	${1}
}
endsnippet

snippet frozen
Object.freeze({})
endsnippet

snippet h
h('${1:div}', {
	className: classNames('${2}')
}, [
	${VISUAL}${3}
])
endsnippet
