# Generic Tags
snippet %
{% ${1} %}${2}
endsnippet

snippet %%
{% ${1:tag_name} %}
	${2}
{% end$1 %}
endsnippet

snippet {
{{ ${1} }}${2}
endsnippet

# Template Tags

# Enter visual mode, press <tab>, insert #, press <tab> again
snippet #
{% comment %}
	${VISUAL}${1}
{% endcomment %}
endsnippet

snippet comment
{% comment %}
	${1}
{% endcomment %}
endsnippet

snippet for
{% for ${1} in ${2} %}
	${3}
{% endfor %}
endsnippet

snippet if
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet ife
{% if ${1} %}
	${2}
{% else %}
	${3}
{% endif %}
endsnippet

snippet el
{% else %}
	${1}
endsnippet

snippet assign
{% assign ${1} = ${2} %}
endsnippet

# Shopify snippets

snippet inc
{% include '${1}' %}
endsnippet

snippet asset
{{ '${1}' | asset_url }}
endsnippet

snippet blank
{% if ${1} and $1 != blank %}
	${2}
{% endif %}
endsnippet

# Jekyll-specific snippets
snippet hl
{% highlight ${1} %}
	${VISUAL}${2}
{% endhighlight %}
endsnippet

# vim:ft=snippets:
