snippet #{
#{'${VISUAL}${1}'}
endsnippet

snippet chead
/*------------------------------------------------
* ${1}
------------------------------------------------*/
endsnippet

snippet media
@media #{\$${1}} {
	${2}
}
endsnippet

snippet base64
url(data:image/svg+xml;base64,$1);
endsnippet

# Shopify-specific

snippet asset
url('#{'{{ "${1}" | asset_url }}'}');
endsnippet

snippet set
#{'{{ settings.${1} }}'}
endsnippet

snippet bg
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #fff;
endsnippet

snippet margin
margin-top: auto;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
endsnippet

snippet padding
padding-top: 0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
endsnippet
