snippet #{
#{'${VISUAL}${1}'}
endsnippet

snippet chead
/* ===================================================== */
/* ${1} */
/* ===================================================== */
endsnippet

snippet base64
url(data:image/svg+xml;base64,$1);
endsnippet

snippet center
transform: translateX(-50%) translateY(-50%) translateZ(0);
endsnippet

snippet bg
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #fff;
endsnippet

snippet margin
margin-top: auto;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
endsnippet

snippet padding
padding-top: 0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
endsnippet

snippet placeholder
display: block;
position: relative;
width: 100%;
height: 0;
overflow: hidden;
padding-bottom: 100%;
background-size: contain;
background-position: center;
background-repeat: no-repeat;
endsnippet

snippet flex
display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: center;
endsnippet

# Foundation-specific

snippet media
@include breakpoint(${1}) {
	${VISUAL}${2}
}
endsnippet

# Shopify-specific

snippet asset
url('#{'{{ "${1}" | asset_url }}'}')
endsnippet

snippet set
#{'{{ settings.${1} }}'}
endsnippet
